<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422-ie8.css" /><![endif]-->
           <div id="t-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
             <div id="t-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-t-Bg_status_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="t-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-hour_0">15:45</span></div></div></div></div>

             <div id="t-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                 <img src="./images/51297a8f-9d82-45a5-ae07-92b0c0b46249.png" />
             </div>
           </div>

           <div id="t-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="354px" datasizeheight="59px" dataX="6" dataY="19"   alt="image">
               <img src="./images/49fbd69b-2278-4a8c-b33c-2c4ad2aa9ddc.png" />
           </div>
           <div id="t-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="360px" datasizeheight="41px" dataX="-451" dataY="626" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_2_0">확인</span></div></div></div></div>

           <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="130px" dataX="230" dataY="73"   alt="image">
               <img src="./images/a8e5816e-9c4b-46a9-a1a1-5c33e514b456.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9d35966f-3a26-47a8-8a44-6c7e1b5154fc" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 0" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9d35966f-3a26-47a8-8a44-6c7e1b5154fc-1576740724422.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9d35966f-3a26-47a8-8a44-6c7e1b5154fc-1576740724422-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9d35966f-3a26-47a8-8a44-6c7e1b5154fc-1576740724422-ie8.css" /><![endif]-->
           <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="33" dataY="196"   alt="image">
               <img src="./images/2a341fc5-e9e2-4d3e-8a26-83e9922b9b50.png" />
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="33" dataY="484"   alt="image">
               <img src="./images/ca16830f-439f-4453-86f3-2123e570f093.png" />
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="33" dataY="294"   alt="image">
               <img src="./images/1207e0e8-68e9-4ff2-a232-db507259c5a7.png" />
           </div>

           <div id="s-Image_8" class="pie image firer ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="33" dataY="389"   alt="image">
               <img src="./images/cf4ed938-ac5b-4f7c-912a-4b4569d6a4c2.png" />
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="128px" datasizeheight="20px" dataX="136" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">원하는 캐릭터 선택</span></div></div></div></div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="152px" datasizeheight="60px" dataX="104" dataY="196" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">23세(남), 학생<br />최근거래: 쏘카결제<br />미보유상품: 주택청약<br />기타사항: 통신요금 출금없음</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="202px" datasizeheight="45px" dataX="104" dataY="296" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">33세(여), 전업주부<br />최근거래: 아동수당 수급중<br />미보유상품: 아동수당적금, 하나멤버스</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_3" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="164px" datasizeheight="60px" dataX="104" dataY="384" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_3_0">41세(여), 워킹맘<br />최근거래: 마켓컬리 장보기<br />미보유상품: 오픈뱅킹<br />기타사항: 타행이체수수료 발생</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_4" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="210px" datasizeheight="60px" dataX="108" dataY="479" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">46세(남), 개인사업자<br />최근거래: 세금납부<br />미보유상품: IRP등 절세상품, 하나멤버스<br />기타사항: 고액자산가(Hana Vip)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_5" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="177px" datasizeheight="33px" dataX="91" dataY="116" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_5_0">어떤 사용자로 시작하시겠어요?<br />마음에 드는 캐릭터를 골라주세요</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="321px" datasizeheight="95px" dataX="18" dataY="178"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Hotspot_2" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="321px" datasizeheight="95px" dataX="19" dataY="271"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Hotspot_3" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="321px" datasizeheight="95px" dataX="19" dataY="366"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Hotspot_4" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="321px" datasizeheight="95px" dataX="18" dataY="461"  >
               <div class="clickableSpot"></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>