<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422-ie8.css" /><![endif]-->
           <div id="t-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
             <div id="t-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-t-Bg_status_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="t-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-hour_0">15:45</span></div></div></div></div>

             <div id="t-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                 <img src="./images/51297a8f-9d82-45a5-ae07-92b0c0b46249.png" />
             </div>
           </div>

           <div id="t-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="354px" datasizeheight="59px" dataX="6" dataY="19"   alt="image">
               <img src="./images/49fbd69b-2278-4a8c-b33c-2c4ad2aa9ddc.png" />
           </div>
           <div id="t-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="360px" datasizeheight="41px" dataX="-451" dataY="626" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_2_0">확인</span></div></div></div></div>

           <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="130px" dataX="230" dataY="73"   alt="image">
               <img src="./images/a8e5816e-9c4b-46a9-a1a1-5c33e514b456.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d80d9b6c-225b-48eb-a446-fe5f897a522a" class="screen growth-vertical devMobile canvas PORTRAIT firer pageload ie-background commentable non-processed" alignment="left" name="Screen 1-1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d80d9b6c-225b-48eb-a446-fe5f897a522a-1576740724422.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d80d9b6c-225b-48eb-a446-fe5f897a522a-1576740724422-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d80d9b6c-225b-48eb-a446-fe5f897a522a-1576740724422-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="145px" datasizeheight="111px" dataX="104" dataY="297"   alt="image">
               <img src="./images/13b178b4-62f9-4cdd-8764-2ca6d596306e.gif" />
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="214px" datasizeheight="83px" dataX="74" dataY="138" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">선물 세 가지를 고르는 중입니다.<br />마음에 드는 선물이 <br />있으면 좋겠네요!<br />잠시만 기다려 주세요.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_2" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="320" dataY="30"   alt="image" systemName="./images/0c064096-2d39-4d55-b172-4347c543c8e6.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="90px" datasizeheight="20px" dataX="136" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">상품가입완료</span></div></div></div></div>
           <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="287" dataY="31"   alt="image" systemName="./images/42afd176-62b5-45d3-b995-5f2bc46a348a.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>