<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1576740724422-ie8.css" /><![endif]-->
           <div id="t-Status-bar" class="group firer ie-background commentable non-processed" datasizewidth="360px" datasizeheight="20px" dataX="0" dataY="0" >
             <div id="t-Bg_status" class="pie percentage rectangle firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="20px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-t-Bg_status_0"><br /></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="t-hour" class="pie label singleline firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="46px" datasizeheight="20px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-hour_0">15:45</span></div></div></div></div>

             <div id="t-signals" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="61px" datasizeheight="20px" dataX="8" dataY="0"   alt="image">
                 <img src="./images/51297a8f-9d82-45a5-ae07-92b0c0b46249.png" />
             </div>
           </div>

           <div id="t-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="354px" datasizeheight="59px" dataX="6" dataY="19"   alt="image">
               <img src="./images/49fbd69b-2278-4a8c-b33c-2c4ad2aa9ddc.png" />
           </div>
           <div id="t-Button_2" class="pie button singleline firer commentable non-processed"   datasizewidth="360px" datasizeheight="41px" dataX="-451" dataY="626" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-t-Button_2_0">확인</span></div></div></div></div>

           <div id="t-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="130px" datasizeheight="130px" dataX="230" dataY="73"   alt="image">
               <img src="./images/a8e5816e-9c4b-46a9-a1a1-5c33e514b456.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f85875fb-5e23-4dde-ad82-c034f3989f63" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Screen 2" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f85875fb-5e23-4dde-ad82-c034f3989f63-1576740724422.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f85875fb-5e23-4dde-ad82-c034f3989f63-1576740724422-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f85875fb-5e23-4dde-ad82-c034f3989f63-1576740724422-ie8.css" /><![endif]-->
           <div id="shapewrapper-s-Line_2" class="shapewrapper shapewrapper-s-Line_2 non-processed"  rotationdeg="180" datasizewidth="14px" datasizeheight="11px" dataX="10" dataY="38" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_2" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_2" class="pie line shape non-processed-shape firer click ie-background commentable non-processed" d="M 0 5 L 14 5"  marker-end="url(#end-marker-s-Line_2">
                           </path>
                       </g>
                   </g>
                   <defs>
           			<marker id="end-marker-s-Line_2" class="open endmarker" orient="0" stroke-width="0px" viewBox="0 0 100 100" refY="50" preserveAspectRatio="none" markerUnits="userSpaceOnUse">
           				<path d="M 39.688716 40.466926 39.818418 60.051881 7.9118028 79.24773 C -6.6058565 88.636494 5.3977603 106.07944 19.844358 97.146562 L 99.610893 50.324254 21.53048 3.7613489 C 4.631474 -8.1505951 -6.7257532 14.353316 7.6523994 20.881971 Z"></path>
           			</marker>
                   </defs>
               </svg>
           </div>
           <div id="s-Image_2" class="pie image firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="26px" datasizeheight="26px" dataX="320" dataY="30"   alt="image" systemName="./images/0c064096-2d39-4d55-b172-4347c543c8e6.svg" overlay="#434343">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="94px" datasizeheight="20px" dataX="136" dataY="35" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">선물 선택하기</span></div></div></div></div>
           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="287" dataY="31"   alt="image" systemName="./images/42afd176-62b5-45d3-b995-5f2bc46a348a.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
           </div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="20px" dataX="32" dataY="91" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0"></span></div></div></div></div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="176px" datasizeheight="94px" dataX="98" dataY="126" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">좋아하실만한 혜택만 <br />준비해 봤어요.<br />세가지 중 <br />가장 마음에 드는 선물 하나를 <br />골라주실래요?</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="pie dynamicpanel firer ie-background commentable non-processed" datasizewidth="248px" datasizeheight="225px" dataX="57" dataY="255" >
             <div id="s-Panel_1" class="pie panel default firer swipeleft swiperight ie-background commentable non-processed"  datasizewidth="248px" datasizeheight="225px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="21px" datasizeheight="28px" dataX="113" dataY="43"   alt="image">
                       <img src="./images/7ef0f96c-a3ca-410a-a317-7dc325494bfc.png" />
                   </div>
                   <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="192px" datasizeheight="192px" dataX="26" dataY="14" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0"></span></div></div></div></div>
                   <div id="s-Paragraph_1" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="33px" dataX="106" dataY="109" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Paragraph_1_0">혜택1<br />제목</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Image_43" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="3" dataY="98"   alt="image" systemName="./images/9db2f930-28a8-4705-bf29-2eeeaa1b7481.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/></svg>
                   </div>
                   <div id="s-Image_44" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="217" dataY="98"   alt="image" systemName="./images/be1d32b4-5994-4101-8e11-7a9cd87dc8e7.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg>
                   </div>

               </div>
             </div>
             <div id="s-Panel_2" class="pie panel hidden firer swipeleft swiperight ie-background commentable non-processed"  datasizewidth="248px" datasizeheight="225px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Image_5" class="pie image firer ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="23px" dataX="113" dataY="43"   alt="image">
                       <img src="./images/cfbb7770-005a-45c6-b1d6-aa622c3a6060.jpg" />
                   </div>
                   <div id="s-Button_3" class="pie button singleline firer ie-background commentable non-processed"   datasizewidth="192px" datasizeheight="192px" dataX="26" dataY="14" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_3_0"></span></div></div></div></div>
                   <div id="s-Paragraph_3" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="33px" dataX="106" dataY="109" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Paragraph_3_0">혜택2<br />제목</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Image_46" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="217" dataY="98"   alt="image" systemName="./images/be1d32b4-5994-4101-8e11-7a9cd87dc8e7.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg>
                   </div>
                   <div id="s-Image_45" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="2" dataY="98"   alt="image" systemName="./images/9db2f930-28a8-4705-bf29-2eeeaa1b7481.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/></svg>
                   </div>

               </div>
             </div>
             <div id="s-Panel_3" class="pie panel hidden firer swipeleft swiperight ie-background commentable non-processed"  datasizewidth="248px" datasizeheight="225px" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="23px" datasizeheight="25px" dataX="113" dataY="43"   alt="image">
                       <img src="./images/111ba136-650a-4f2e-ab48-2e07e2c3d672.png" />
                   </div>
                   <div id="s-Button_4" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="192px" datasizeheight="192px" dataX="26" dataY="14" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_4_0"></span></div></div></div></div>
                   <div id="s-Paragraph_4" class="pie richtext autofit firer ie-background commentable non-processed"   datasizewidth="31px" datasizeheight="33px" dataX="106" dataY="109" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Paragraph_4_0">혜택3<br />제목</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Image_48" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="217" dataY="98"   alt="image" systemName="./images/be1d32b4-5994-4101-8e11-7a9cd87dc8e7.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/></svg>
                   </div>
                   <div id="s-Image_47" class="pie image firer click ie-background commentable non-processed"   datasizewidth="24px" datasizeheight="24px" dataX="3" dataY="98"   alt="image" systemName="./images/9db2f930-28a8-4705-bf29-2eeeaa1b7481.svg" overlay="#7D7D7D">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/></svg>
                   </div>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>